language: node_js
node_js:
- stable

before_install:
- npm install -g gitbook-cli

script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "9da2409250c1"
  - COMMIT_AUTHOR_EMAIL: "dongy7@gmail.com"
